# Gen-IV-Reactors-ans670

Generation IV nuclear reactors - course ANS-670 at WUT/ITC. 
It is SERPENT2 course with introduction to Gen IV liquid metal cooled reactors.
.

In case of errors, questions or problems: piotr.darnowski@pw.edu.pl

